# dates-gym-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loaizasoftware/cachifitnesscenterandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loaizasoftware/cachifitnesscenterandroid/: MainActivity.kt
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loaizasoftware/cachifitnesscenterandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
